<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script>
			window.global ||= window;
		</script>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<!-- Material Icons -->
		<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<!-- Roboto -->
		<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
		/>
		<!-- Roboto Mono -->
		<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto+Mono"
		/>
		<!-- SMUI Styles -->
		<link rel="stylesheet" href="/smui.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
